# Production Environment Variables
VITE_CONTRACT_ADDRESS=0xYOUR_PRODUCTION_CONTRACT_ADDRESS
VITE_PACKAGE_ID=0xYOUR_PRODUCTION_PACKAGE_ID
VITE_SUI_NETWORK=mainnet
VITE_API_BASE_URL=https://api.suifund.com